<html>
 <head>
 	<title> gridslam </title>
 	<script src="bundle.js"></script>
 </head>

 <body>
Begin the Ultrasound Scan at any time<br/>

Alpha: <span id=alpha></span><br/>
Beta: <span id=beta></span><br/>
Gamma: <span id=gamma></span><br/>
<br>
Webkit: <span id=webkit></span><br/>

<button id=save> Save </button>
<button id=runmodel> Run Model </button> <br>

<video id="player" controls autoplay playsinline></video>
<div>

<canvas id="segmentation" width="128 pix" height="128 pix"></canvas>
</div>
<span id=log></span>
</body>
</html>

